spring.application.name=Milsabores

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=empresa_spring
spring.datasource.password=empresa_spring
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8094
milsabores.admin.api-key=CLAVE_SUPER_SECRETA_123
