spring.application.name=Milsabores

#orquestador de la base de datos con el ORM de Hibernate
spring.jpa.hibernate.ddl-auto=update

#Configuraci\u00f3n de la base de datos:
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=empresa_spring
spring.datasource.password=empresa_spring
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8094