milsabores_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g83342f9af7f093_milsabores_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

milsabores_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g83342f9af7f093_milsabores_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

milsabores_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g83342f9af7f093_milsabores_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

milsabores_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g83342f9af7f093_milsabores_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

milsabores_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g83342f9af7f093_milsabores_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



